

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/idx_img/code_115247.png">
  <link rel="icon" href="/idx_img/code_115247.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Quercus">
  <meta name="keywords" content="">
  
    <meta name="description" content="数学与位运算专题常用数论知识质数判定质数我们知道素数只能被1和他自身x整除，而试除法就是利用这一特性，从除2到除x-1，只要可以整除，那么就不是素数，这种方法称为试除法。但是这样时间复杂度较高。 我们注意到如果一个数不是素数，那么必然存在一个因子i，使得i*x&#x2F;i&#x3D;x，因子都是成对出现的。那么我们并不用循环到x-1，循环到x&#x2F;i即可。时间复杂度为根号n。 试除法判定质数代码如下 12345678b">
<meta property="og:type" content="article">
<meta property="og:title" content="leetbook算法笔记（拾遗1）数学与位运算">
<meta property="og:url" content="https://quercussprings.github.io/2023/06/01/leetbook%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8B%BE%E9%81%971%EF%BC%89%E6%95%B0%E5%AD%A6%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Quercus的技术记录">
<meta property="og:description" content="数学与位运算专题常用数论知识质数判定质数我们知道素数只能被1和他自身x整除，而试除法就是利用这一特性，从除2到除x-1，只要可以整除，那么就不是素数，这种方法称为试除法。但是这样时间复杂度较高。 我们注意到如果一个数不是素数，那么必然存在一个因子i，使得i*x&#x2F;i&#x3D;x，因子都是成对出现的。那么我们并不用循环到x-1，循环到x&#x2F;i即可。时间复杂度为根号n。 试除法判定质数代码如下 12345678b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://quercussprings.github.io/2023/06/01/leetbook%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8B%BE%E9%81%971%EF%BC%89%E6%95%B0%E5%AD%A6%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97/image-20240326164829641.png">
<meta property="og:image" content="https://quercussprings.github.io/2023/06/01/leetbook%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8B%BE%E9%81%971%EF%BC%89%E6%95%B0%E5%AD%A6%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97/image-20240326162936655.png">
<meta property="og:image" content="https://quercussprings.github.io/2023/06/01/leetbook%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8B%BE%E9%81%971%EF%BC%89%E6%95%B0%E5%AD%A6%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97/image-20240326163132697.png">
<meta property="article:published_time" content="2023-06-01T11:33:01.000Z">
<meta property="article:modified_time" content="2025-01-08T12:49:52.336Z">
<meta property="article:author" content="Quercus">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://quercussprings.github.io/2023/06/01/leetbook%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8B%BE%E9%81%971%EF%BC%89%E6%95%B0%E5%AD%A6%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97/image-20240326164829641.png">
  
  
  
  <title>leetbook算法笔记（拾遗1）数学与位运算 - Quercus的技术记录</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"quercussprings.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Quercus的技术记录</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/idx_img/TowerBabel.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="leetbook算法笔记（拾遗1）数学与位运算"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-01 19:33" pubdate>
          2023年6月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">leetbook算法笔记（拾遗1）数学与位运算</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="数学与位运算专题"><a href="#数学与位运算专题" class="headerlink" title="数学与位运算专题"></a>数学与位运算专题</h2><h3 id="常用数论知识"><a href="#常用数论知识" class="headerlink" title="常用数论知识"></a>常用数论知识</h3><h4 id="质数"><a href="#质数" class="headerlink" title="质数"></a>质数</h4><h5 id="判定质数"><a href="#判定质数" class="headerlink" title="判定质数"></a>判定质数</h5><p>我们知道素数只能被1和他自身x整除，而试除法就是利用这一特性，从除2到除x-1，只要可以整除，那么就不是素数，这种方法称为<strong>试除法</strong>。但是这样时间复杂度较高。</p>
<p>我们注意到如果一个数不是素数，那么必然存在一个因子i，使得i*x/i=x，因子都是成对出现的。那么我们并不用循环到x-1，循环到x/i即可。时间复杂度为根号n。</p>
<p>试除法判定质数代码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">is_prime</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (x &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= x / i; i ++ )<br>        <span class="hljs-keyword">if</span> (x % i == <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="分解质因数"><a href="#分解质因数" class="headerlink" title="分解质因数"></a>分解质因数</h5><p><strong>试除法</strong>同样适用于分解质因数。</p>
<p>如前所述，如果能整除我们得到一个因数。那我们从小到大枚举所有质因数，再求出因数的次数即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//i 质因数 s 质因数的次数</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">divide</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= x / i; i ++ )<br>        <span class="hljs-keyword">if</span> (x % i == <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-type">int</span> s = <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">while</span> (x % i == <span class="hljs-number">0</span>) x /= i, s ++ ;<br>            cout &lt;&lt; i &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; s &lt;&lt; endl;<br>        &#125;<br>    <span class="hljs-keyword">if</span> (x &gt; <span class="hljs-number">1</span>) cout &lt;&lt; x &lt;&lt; <span class="hljs-string">&#x27; &#x27;</span> &lt;&lt; <span class="hljs-number">1</span> &lt;&lt; endl;<br>    cout &lt;&lt; endl;<br>&#125;<br><span class="hljs-comment">/*input </span><br><span class="hljs-comment">54</span><br><span class="hljs-comment">*/</span><br><span class="hljs-comment">/*output</span><br><span class="hljs-comment">2 1</span><br><span class="hljs-comment">3 3</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<h5 id="筛选质数"><a href="#筛选质数" class="headerlink" title="筛选质数"></a>筛选质数</h5><p>朴素筛法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> primes[N], cnt;     <span class="hljs-comment">// primes[]存储所有素数</span><br><span class="hljs-type">bool</span> st[N];         <span class="hljs-comment">// st[x]存储x是否被筛掉</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">get_primes</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i ++ )<br>    &#123;<br>        <span class="hljs-keyword">if</span> (st[i]) <span class="hljs-keyword">continue</span>;<br>        primes[cnt ++ ] = i;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = i + i; j &lt;= n; j += i)<br>            st[j] = <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>线性筛法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> primes[N], cnt;     <span class="hljs-comment">// primes[]存储所有素数</span><br><span class="hljs-type">bool</span> st[N];         <span class="hljs-comment">// st[x]存储x是否被筛掉</span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">get_primes</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i ++ )<br>    &#123;<br>        <span class="hljs-keyword">if</span> (!st[i]) primes[cnt ++ ] = i;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; primes[j] &lt;= n / i; j ++ )<br>        &#123;<br>            st[primes[j] * i] = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">if</span> (i % primes[j] == <span class="hljs-number">0</span>) <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="约数"><a href="#约数" class="headerlink" title="约数"></a>约数</h4><h4 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h4><h4 id="快速幂"><a href="#快速幂" class="headerlink" title="快速幂"></a>快速幂</h4><h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><h4 id="向量的内积（点积）和外积（叉积）"><a href="#向量的内积（点积）和外积（叉积）" class="headerlink" title="向量的内积（点积）和外积（叉积）"></a>向量的内积（点积）和外积（叉积）</h4><p>矩阵的运算是基于向量间的运算的。这节介绍向量间的简单运算。</p>
<p>由于历史原因，数学、物理领域对inner product和outer product 有着许多翻译。</p>
<p>在物理学科，一般翻译成为<strong>标积（inner product）</strong>和<strong>矢积（outer product）</strong>，它们和高中数学的<strong>数量积（inner product）</strong>、<strong>向量积（outer product）</strong>都是意译。</p>
<p>在数学学科，通常也可以翻译成<strong>内积（inner product）</strong>和<strong>外积（outer product）</strong>，是两个名词的直译。<strong>点乘</strong>和<strong>叉乘</strong>是根据运算符号得来的俗称，这种俗称也很常见。</p>
<h5 id="内积"><a href="#内积" class="headerlink" title="内积"></a>内积</h5><p>对于向量来说，已知有两个向量a 、b ，其夹角为θ，那么内积（数量积）为</p>
<script type="math/tex; mode=display">
a·b=|a||b|cosθ</script><p>内积的几何意义为：内积 $a·b$ 等于$a$的模与$b$在$a$方向上的投影长度的<strong>乘积</strong></p>
<p>我们发现，这种运算得到的结果是一个<strong>标量</strong>，并不属于向量的线性运算</p>
<h5 id="外积"><a href="#外积" class="headerlink" title="外积"></a>外积</h5><p>对于向量来说，外积是<strong>三维向量</strong>特有的运算。</p>
<p>已知有两个向量a 、b ，其夹角为θ，那么我们定义它的外积（向量积）为</p>
<ul>
<li>对于$a×b$，它的模长为$a×b=|a||b|sinθ$​</li>
<li>对于$a×b$​，它的方向与a b都垂直，且a、b、a×b 符合右手法则</li>
</ul>
<p>换言之</p>
<p><img src="/2023/06/01/leetbook%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8B%BE%E9%81%971%EF%BC%89%E6%95%B0%E5%AD%A6%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97/image-20240326164829641.png" srcset="/img/loading.gif" lazyload alt="image-20240326164829641"></p>
<h4 id="矩阵相关概念"><a href="#矩阵相关概念" class="headerlink" title="矩阵相关概念"></a>矩阵相关概念</h4><h5 id="同型矩阵"><a href="#同型矩阵" class="headerlink" title="同型矩阵"></a>同型矩阵</h5><p>两个矩阵，行数与列数对应相同，称为同型矩阵。</p>
<h5 id="方阵"><a href="#方阵" class="headerlink" title="方阵"></a>方阵</h5><p>行数等于列数的矩阵称为方阵。方阵是一种特殊的矩阵。对于「n 阶矩阵」的习惯表述，实际上讲的是 n阶方阵。阶数相同的方阵为同型矩阵。</p>
<h5 id="主对角线"><a href="#主对角线" class="headerlink" title="主对角线"></a>主对角线</h5><p>方阵中行数等于列数的元素构成主对角线。</p>
<h5 id="对称矩阵"><a href="#对称矩阵" class="headerlink" title="对称矩阵"></a>对称矩阵</h5><p>如果方阵的元素关于主对角线对称，即对于任意i和j，i行j列的元素和j行i列的元素相等，那么该方阵称为对称矩阵。</p>
<h4 id="矩阵相关运算"><a href="#矩阵相关运算" class="headerlink" title="矩阵相关运算"></a>矩阵相关运算</h4><h5 id="矩阵的线性运算"><a href="#矩阵的线性运算" class="headerlink" title="矩阵的线性运算"></a>矩阵的线性运算</h5><h6 id="加减"><a href="#加减" class="headerlink" title="加减"></a>加减</h6><p>同型矩阵可以进行加减运算。</p>
<p>矩阵的加减为<strong>矩阵A的每个元素和矩阵B的<em>对应位置</em>元素相加减</strong>。</p>
<p><img src="/2023/06/01/leetbook%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8B%BE%E9%81%971%EF%BC%89%E6%95%B0%E5%AD%A6%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97/image-20240326162936655.png" srcset="/img/loading.gif" lazyload alt="image-20240326162936655"></p>
<h6 id="数乘"><a href="#数乘" class="headerlink" title="数乘"></a>数乘</h6><p>数乘与向量的数乘相似，<strong>矩阵中<em>每个</em>元素乘以常数</strong></p>
<p><img src="/2023/06/01/leetbook%E7%AC%94%E8%AE%B0%EF%BC%88%E6%8B%BE%E9%81%971%EF%BC%89%E6%95%B0%E5%AD%A6%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97/image-20240326163132697.png" srcset="/img/loading.gif" lazyload alt="image-20240326163132697"></p>
<h5 id="转置"><a href="#转置" class="headerlink" title="转置"></a>转置</h5><p>矩阵转置就是将矩阵的行与列互换，在矩阵A的右上角用T符号标记，即转置矩阵$A^T$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++">vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">transpose</span>(vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt;&amp; matrix) &#123;<br>    <span class="hljs-type">int</span> m = matrix.<span class="hljs-built_in">size</span>(), n = matrix[<span class="hljs-number">0</span>].<span class="hljs-built_in">size</span>();<br>    vector&lt;vector&lt;<span class="hljs-type">int</span>&gt;&gt; <span class="hljs-built_in">transposed</span>(n, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-type">int</span>&gt;(m));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; m; i++) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; n; j++) &#123;<br>            transposed[j][i] = matrix[i][j];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> transposed;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="矩阵乘法"><a href="#矩阵乘法" class="headerlink" title="矩阵乘法"></a>矩阵乘法</h5><p>由内积外积的知识我们知道，矩阵的乘法也是能求出两种积的。</p>
<p>而<strong>通常意义上的矩阵乘法指的是矩阵的外积（叉乘）</strong>，它是向量内积的推广。</p>
<p>矩阵相乘只有在<strong>第一个矩阵的列数和第二个矩阵的行数相同</strong>时才有意义。</p>
<p>如果有A×B=C，外积矩阵C中的第i行第j列的元素，就是<strong>A矩阵第i行第k个元素（列）</strong>和<strong>B矩阵第j列第k个元素（行）</strong>之和，即<strong>左行右列</strong>。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">//矩阵A n行m列</span><br><span class="hljs-comment">//矩阵B m行p列</span><br><span class="hljs-comment">//外积矩阵C n行p列</span><br><span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> j = <span class="hljs-number">0</span>; j &lt; p; j++) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> k = <span class="hljs-number">0</span>; k &lt; m; k++) &#123;<br>            c[i][j]+=a[i][k]*b[k][j];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>[!note]</p>
<p>矩阵相乘符合结合律 (A×B)×C = A×(B×C)，对数乘的结合性 k(AB)=(kA)B=A(kB）</p>
<p>左分配律(A+B)C=AC+BC 右分配律C(A+B)=CA+CB </p>
<p>但是交换律极为严苛，可以看作一般不满足交换律</p>
<p>因为不满足交换律，矩阵连乘 A×B×C×D×E<strong>必须从右向左乘</strong>，A×B×C×D×E=A×(B×(C×(D×E)))</p>
</blockquote>
<h3 id="高斯消元"><a href="#高斯消元" class="headerlink" title="高斯消元"></a>高斯消元</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>高斯消元法是解线性方程组的经典算法，它能在$O(n^3)$的时间复杂度内，求有n个方程n个未知数的多元线性方程组。</p>
<p>将方程组中一个方程的未知数用含有另一未知数的代数式表示，并将其带入到另一方程中，这就消去了一未知数，即为消元法。</p>
<p>高斯对消元法进行分析，扩展出如下结论</p>
<ol>
<li>消元法中，参与计算和改变的是方程组变量的系数。</li>
<li>变量本身没有改变</li>
<li>可以用系数的为止表示变量，从而省略变量</li>
<li>在计算中省略变量，解不变</li>
</ol>
<p>高斯消元，先将系数和解抽离出<strong>增广矩阵</strong>，使用<strong>初等行列变换</strong>，变为（上三角）<strong>行最简形矩阵</strong>。</p>
<blockquote>
<p>[!tip]</p>
<p><strong>增广 矩阵 </strong>（又称扩增矩阵）就是在 <strong>系数矩阵 </strong>的<strong>右边</strong>添上一列，这一列是 线性方程组 的 <strong>等号 右边的值</strong>也即是<strong>方程解</strong></p>
<p><strong>行列式初等变换</strong>包括这三种操作：</p>
<ol>
<li>把某一行乘以一个非零的数</li>
<li>交换某2行</li>
<li>把某行的若干倍加到另一行</li>
</ol>
<p>非零行的<strong>第一个非零元素全是1</strong>，且非零行的第一个元素1所在列的其余元素全为零，就称该矩阵为<strong>行最简形矩阵</strong></p>
</blockquote>
<p>即把方程组变为如下形式</p>
<script type="math/tex; mode=display">
\left\{
    \begin{eqnarray}{}
    a_{1,1}x_1+a_{1,2}x_2+...+a_{1,n}x_n&=&b_1\\
    a_{2,2}x_2+...+a_{2,n}x_n&=&b_2\\
    ...&&...\\
    a_{n-1,n-1}x_{n}&=&b_{n-1}\\
    x_n&=&b_n
    \end{eqnarray}
\right.</script><p>这样，由下向上代入可求得所有未知数。考虑解情况</p>
<p>当完美阶梯型（满秩）有唯一解。</p>
<p>对于不完美阶梯型有</p>
<ol>
<li>出现左边没有未知数，右边非0情况，无解</li>
<li>出现0=0时，有无穷多组解</li>
</ol>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><ol>
<li>枚举每一列<code>c</code>，小于c的行固定<ol>
<li>找到该列元素中绝对值最大的那一行</li>
<li>将该行换到最上面那一行，即c+1行</li>
<li>将该行第一个数变成<code>1</code>，即把该行所有数除以第一个数。</li>
<li>将c+1行下面所有行的当前列，通过行加减法，消成<code>0</code></li>
<li>固定该行，亦即小于c的行不参与下一轮计算。</li>
</ol>
</li>
<li>重复到结束</li>
</ol>
<h4 id="高斯消元法解线性方程组问题"><a href="#高斯消元法解线性方程组问题" class="headerlink" title="高斯消元法解线性方程组问题"></a>高斯消元法解线性方程组问题</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;algorithm&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;cmath&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">110</span>;<br><span class="hljs-comment">// 浮点0</span><br><span class="hljs-type">const</span> <span class="hljs-type">double</span> eps= <span class="hljs-number">1e-6</span>;<br><br><span class="hljs-type">int</span> n; <span class="hljs-comment">//n行方程</span><br><span class="hljs-type">double</span> a[N][N];<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">gauss</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">int</span> col,row;<br>	<span class="hljs-keyword">for</span>(col=<span class="hljs-number">0</span>,row=<span class="hljs-number">0</span>;col&lt;n;col++)&#123;<br>		<span class="hljs-type">int</span> t=row;<br>		<span class="hljs-comment">//元素绝对值最大的那一行</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=row; i&lt;n;i++)<br>			<span class="hljs-keyword">if</span>(<span class="hljs-built_in">fabs</span>(a[i][col])&gt;<span class="hljs-built_in">fabs</span>(a[t][col]))<br>				t=i;<br>        <span class="hljs-comment">//本就是0，忽略</span><br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">fabs</span>(a[t][col])&lt;eps) <span class="hljs-keyword">continue</span>;<br>        <br>        <span class="hljs-comment">//交换 除成1</span><br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=col;i&lt;=n  ;i++) <span class="hljs-built_in">swap</span>(a[t][i],a[row][i]);<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=n  ;i&gt;=col;i--) a[row][i]/=a[row][col];<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=row + <span class="hljs-number">1</span>; i&lt;n;i++)&#123;<br>        	<span class="hljs-keyword">if</span>(<span class="hljs-built_in">fabs</span>(a[i][col])&gt;eps)<br>        		<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=n;j&gt;=col;j--)<br>        			a[i][j]-=a[row][j]*a[i][col];<br>        &#125;<br>        row++;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(row&lt;n)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=row;i&lt;n;i++)&#123;<br>			<span class="hljs-keyword">if</span>(<span class="hljs-built_in">fabs</span>(a[i][n])&gt;eps)<br>				<span class="hljs-keyword">return</span> <span class="hljs-number">2</span>;<span class="hljs-comment">//无解</span><br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=n<span class="hljs-number">-1</span>;i&gt;=<span class="hljs-number">0</span>;i--)<br>	    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=i+<span class="hljs-number">1</span>;j&lt;n;j++)<br>	        a[i][n]-=a[i][j]*a[j][n];<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	cin&gt;&gt;n;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>;j&lt;n+<span class="hljs-number">1</span>;j++)&#123;<br>            cin&gt;&gt;a[i][j];<br>        &#125;<br>    &#125;<br>    <span class="hljs-type">int</span> t=<span class="hljs-built_in">gauss</span>();<br>    <span class="hljs-keyword">if</span>(t==<span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2lf\n&quot;</span>,a[i][n]);<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(t==<span class="hljs-number">1</span>) <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Infinite group solutions&quot;</span>);<br>    <span class="hljs-keyword">else</span> <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;No solution&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="组合数学"><a href="#组合数学" class="headerlink" title="组合数学"></a>组合数学</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><h5 id="加法原理"><a href="#加法原理" class="headerlink" title="加法原理"></a>加法原理</h5><h5 id="乘法原理"><a href="#乘法原理" class="headerlink" title="乘法原理"></a>乘法原理</h5><p>如果一个任务包含$n$个<strong>步骤</strong>，其中第$i$个步骤有$x_i$种不同的做法，且这些做法彼此独立，则完成这个任务共有$x_1 × x_2 × x_3 ×…×  x_n$种不同的做法。</p>
<h5 id="排列数"><a href="#排列数" class="headerlink" title="排列数"></a>排列数</h5><p>从$n$个不同元素中依次取$m$个元素（$m≤n$）产生的不同<strong>排列</strong>的数量为</p>
<script type="math/tex; mode=display">
P_n^m=\frac{n!}{(n-m)!}</script><h5 id="组合数"><a href="#组合数" class="headerlink" title="组合数"></a>组合数</h5><p>从$n$个不同的元素中任取$m$个元素（$m≤n$）产生的不同<strong>组合</strong>的数量为</p>
<script type="math/tex; mode=display">
C_n^m=\frac{P_n^m}{m!}
=\frac{n!}{m!(n-m)!}
=\frac{n × (n-1) × ...×(n-m+1)}{1×2×...×m}</script><h4 id="求组合数问题"><a href="#求组合数问题" class="headerlink" title="求组合数问题"></a>求组合数问题</h4><h5 id="递推法"><a href="#递推法" class="headerlink" title="递推法"></a>递推法</h5><p>考虑如下问题</p>
<blockquote>
<p>从a个苹果中选出b个，方案数是$C_a^b$，所有的方案能分成两种情况，一是包含某个苹果的选法$C_{a-1}^{b-1}$，因为除了这个苹果我们还还有a-1个苹果；另一个是不包含某个苹果的选法$C_{a-1}^{b}$。这两类能不重不漏地覆盖$C_a^b$</p>
</blockquote>
<p>所以我们发现有递推式</p>
<script type="math/tex; mode=display">
C_a^b=C_{a-1}^b+C_{a-1}^{b-1}</script><p>这样我们能够<strong>递推</strong>求组合数，降低时间复杂度。</p>
<p>对于10万组、$1&lt;=b&lt;=a&lt;=2000$的数据，递推是高效的。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs axapta"><span class="hljs-comment">//组合数组初始化</span><br><span class="hljs-keyword">const</span> <span class="hljs-built_in">int</span> N=<span class="hljs-number">2010</span>,<span class="hljs-keyword">mod</span> = <span class="hljs-number">1e9</span>+<span class="hljs-number">7</span>;<br><span class="hljs-keyword">void</span> init()&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;N;i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> j=<span class="hljs-number">0</span>;j&lt;=i;j++)&#123;<br>			<span class="hljs-keyword">if</span>(j==<span class="hljs-number">0</span>) c[i][j]=<span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">else</span> (c[i][j]=c[i<span class="hljs-number">-1</span>][j]+c[i<span class="hljs-number">-1</span>][j<span class="hljs-number">-1</span>])%<span class="hljs-keyword">mod</span>; <span class="hljs-comment">//大数取模</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="预处理法"><a href="#预处理法" class="headerlink" title="预处理法"></a>预处理法</h5><p>对于10万组、$1&lt;=b&lt;=a&lt;=10^5$的数据，我们发现使用数组并不方便。此时我们预处理公式$C_n^m=\frac{n!}{m!(n-m)!}$中的阶乘。</p>
<p>我们可以使<code>fact[i]=i! mod 1e9+7</code> ,它的逆元<code>infact[i] = (i!)^-1 mod 1e9+7</code></p>
<p>那么$C_a^b$就可以用阶乘和阶乘的逆元表示,<code>c[a][b]=fact[a] * infact[a-b] * infact[b]</code></p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs excel">typedef long long LL;<br>const <span class="hljs-built_in">int</span> <span class="hljs-built_in">N</span> =<span class="hljs-number">100010</span>, <span class="hljs-built_in">mod</span>=<span class="hljs-number">1</span>e9+<span class="hljs-number">7</span>;<br><span class="hljs-built_in">int</span> <span class="hljs-built_in">fact</span>[<span class="hljs-built_in">N</span>],infact[<span class="hljs-built_in">N</span>];<br>//快速幂求逆元<br>//a的k次方模p的值<br><span class="hljs-built_in">int</span> qmi(<span class="hljs-built_in">int</span> a ,<span class="hljs-built_in">int</span> k, <span class="hljs-built_in">int</span> p)&#123;<br>	<span class="hljs-built_in">int</span> res =<span class="hljs-number">1</span>;<br>	while(k)&#123;<br>		<span class="hljs-built_in">if</span>(k&amp;<span class="hljs-number">1</span>) res=(LL)res *a %p;<br>		a=(LL)a * a % p ;<br>		k&gt;&gt;=<span class="hljs-number">1</span>;<br>	&#125;<br>	return res;<br>&#125;<br><span class="hljs-built_in">int</span> main()&#123;<br>	<span class="hljs-built_in">fact</span>[<span class="hljs-number">0</span>]=infact[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;<br>	for(<span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>;i&lt;<span class="hljs-built_in">N</span>;i++)&#123;<br>		<span class="hljs-built_in">fact</span>[i]=(LL)<span class="hljs-built_in">fact</span>[i-<span class="hljs-number">1</span>]*i%<span class="hljs-built_in">mod</span>;<br>		infact[i]=(LL)infact[i-<span class="hljs-number">1</span>]*qmi(i,<span class="hljs-built_in">mod</span>-<span class="hljs-number">2</span>,<span class="hljs-built_in">mod</span>)%<span class="hljs-built_in">mod</span>;<br>	&#125;<br>	<span class="hljs-built_in">int</span> <span class="hljs-built_in">n</span>;<br>	scanf(<span class="hljs-string">&quot;%d&quot;</span>,&amp;<span class="hljs-built_in">n</span>);<br>	while(<span class="hljs-built_in">n</span>--)&#123;<br>		<span class="hljs-built_in">int</span> a,b;<br>		scanf(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);<br>		printf(<span class="hljs-string">&quot;%d\n&quot;</span>,(LL)<span class="hljs-built_in">fact</span>[a]*infact[b]%<span class="hljs-built_in">mod</span>*infact[a-b]%<span class="hljs-built_in">mod</span>);<br>	&#125;<br>	return <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="Lucas定理法"><a href="#Lucas定理法" class="headerlink" title="Lucas定理法"></a>Lucas定理法</h5><p>当有20组、$1&lt;=b&lt;=a&lt;=10^{18}$、$质数1&lt;=p&lt;=10^5$数据，求$C_a^b\ mod\ p$时</p>
<p>递推、预处理都不适用，此时我们使用卢卡斯（Lucas）定理法。</p>
<p>Lucas定理指出</p>
<script type="math/tex; mode=display">
C_a^b \equiv C_{a\ mod\ p}^{b\ mod\ p}×C_{a/p}^{b/p}(mod\ p)</script><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">typedef long long LL;<br><span class="hljs-built_in">int</span> p;<br><span class="hljs-comment">//快速幂</span><br><span class="hljs-built_in">int</span> qmi(<span class="hljs-built_in">int</span> a,<span class="hljs-built_in">int</span> k)&#123;<br>	<span class="hljs-built_in">int</span> res=<span class="hljs-number">1</span>; <br>	<span class="hljs-keyword">while</span>(k)&#123;<br>		<span class="hljs-keyword">if</span>(k&amp;<span class="hljs-number">1</span>) res=(LL)res *a %p;<br>		a=(LL)a*a%p;<br>		k&gt;&gt;=<span class="hljs-number">1</span>;<br>	&#125;<br>&#125;<br><span class="hljs-comment">//从定义出发</span><br><span class="hljs-built_in">int</span> <span class="hljs-constructor">C(<span class="hljs-params">int</span> <span class="hljs-params">a</span>,<span class="hljs-params">int</span> <span class="hljs-params">b</span>)</span>&#123;<br>	<span class="hljs-built_in">int</span> res=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">1</span>,j=a;i&lt;=b;i++,j--)&#123;<br>		res=(LL)res *j %p;<br>		res=(LL)res *qmi(i,p-<span class="hljs-number">2</span>)%p;<br>	&#125;<br>	return res;<br>&#125;<br><span class="hljs-comment">//卢卡斯定理</span><br><span class="hljs-built_in">int</span> <span class="hljs-constructor">Lucas(LL <span class="hljs-params">a</span>,LL <span class="hljs-params">b</span>)</span>&#123;<br>	<span class="hljs-keyword">if</span>(a%p&amp;&amp;b&lt;p) return <span class="hljs-constructor">C(<span class="hljs-params">a</span>,<span class="hljs-params">b</span>)</span>;<br>	return (LL)<span class="hljs-constructor">C(<span class="hljs-params">a</span>%<span class="hljs-params">p</span>,<span class="hljs-params">b</span>%<span class="hljs-params">p</span>)</span>*<span class="hljs-constructor">Lucas(<span class="hljs-params">a</span><span class="hljs-operator">/</span><span class="hljs-params">p</span>,<span class="hljs-params">b</span><span class="hljs-operator">/</span><span class="hljs-params">p</span>)</span>%p;<br>&#125;<br><span class="hljs-built_in">int</span> main<span class="hljs-literal">()</span>&#123;<br>	<span class="hljs-built_in">int</span> n;<br>	cin&gt;&gt;n;<br>	<span class="hljs-keyword">while</span>(n--)&#123;<br>		LL a,b;<br>		cin &gt;&gt; a &gt;&gt; b &gt;&gt; p;<br>		cout &lt;&lt; <span class="hljs-constructor">Lucas(<span class="hljs-params">a</span>,<span class="hljs-params">b</span>)</span>&lt;&lt;endl;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="高精度法"><a href="#高精度法" class="headerlink" title="高精度法"></a>高精度法</h5><p>如果我们不能求余，必须要把组合数用高精度求出确定值。我们就不能使用上述递推、预处理、卢卡斯定理方法。只能使用高精度乘法和高精度除法的结合套组合数公式。具体略</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="category-chain-item">数据结构与算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/" class="print-no-link">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>leetbook算法笔记（拾遗1）数学与位运算</div>
      <div>https://quercussprings.github.io/2023/06/01/leetbook笔记（拾遗1）数学与位运算/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Quercus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/10/leetbook%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86%E4%B8%93%E9%A2%98/" title="leetbook算法笔记（六）前缀和与差分专题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">leetbook算法笔记（六）前缀和与差分专题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/13/leetbook%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E5%9B%BE%E5%88%9D%E6%AD%A5/" title="leetbook算法笔记（五）图初步">
                        <span class="hidden-mobile">leetbook算法笔记（五）图初步</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
